# My-MeetVerse-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mymeetverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymeetverse/: AdminDashboardActivity.java  CancelMeetingActivity.java  LaunchMeetingActivity.java  LoginActivity.java  MainActivity.java  Meeting.java  MeetingHistoryActivity.java  MeetingRequestsActivity.java  SettingsActivity.java  SignedInUsersActivity.java  SignupActivity.java  User.java  UserdashboardActivity.java
app/src/main/res/drawable/: background.xml  button_background.xml  circle_background.xml
app/src/main/res/layout/: activity_admindashboard.xml  activity_cancel_meeting.xml  activity_launch_meeting.xml  activity_login.xml  activity_main.xml  activity_meeting_history.xml  activity_meeting_requests.xml  activity_settings.xml  activity_signed_in_users.xml  activity_signup.xml  activity_userdashboard.xml  dialog_user_selection.xml  item_cancel_meeting.xml  item_history_meeting.xml  item_meeting_card.xml  item_meeting_request.xml  item_user.xml  item_user_editable.xml  item_user_selectable.xml  nav_header.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymeetverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
