<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Home"/>
    <item
        android:id="@+id/nav_requests"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Meeting Requests"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_users"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Users"/>
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Log Out"/>
</menu>
